# ecommerce-app-api-backend

./: .gitignore  README.md  skinet.sln
API/: .gitignore  API.csproj  Program.cs  appsettings.Development.json  identity.db  skinet.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsControllers.cs  StorageController.cs
API/Data/: StoreContext.cs
API/Data/Migrations/: 20240226031120_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  RegisterDto.cs
API/Entities/: Product.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
CloudStorageTestApplication/: CloudStorageTestApplication.csproj
CloudStorageTestApplication/UseCase/User/: UploadProfilePhotoUseCase.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/Specification/: BaseSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCounterSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240226031120_InitialCreate.Designer.cs  20240503204521_InitialCreate.Designer.cs  20240503204521_InitialCreate.cs  20240506201316_InitialCreate.Designer.cs  20240506201316_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240812165923_IdentityInitial.Designer.cs  20240812165923_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
